API概要
=======

nameko.containers
------------------------

.. automodule:: nameko.containers
    :members:
    :no-index:

nameko.extensions
------------------------

.. automodule:: nameko.extensions
    :members:
    :no-index:

nameko.events
------------------------

.. automodule:: nameko.events
    :members:
    :no-index:

nameko.standalone
------------------------

nameko.standalone.rpc
^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: nameko.standalone.rpc
    :members:
    :no-index:

nameko.standalone.events
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: nameko.standalone.events
    :members:
    :no-index:

nameko.rpc
------------------------

.. automodule:: nameko.rpc
    :members:
    :no-index:

nameko.runners
------------------------

.. automodule:: nameko.runners
    :members:
    :no-index: